@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/lato.eot')
  src: url('../fonts/Lato/lato.eot?iefix') format('eot'),
  url('../fonts/Lato/lato.woff') format('woff'),
  url('../fonts/Lato/lato.woff2') format('woff2'),
  url('../fonts/Lato/lato.svg') format('svg'),
  url('../fonts/Lato/lato.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Butler'
  src: url('../fonts/Butler/butler.eot')
  src: url('../fonts/Butler/butler.eot?iefix') format('eot'),
  url('../fonts/Butler/butler.ttf') format('truetype'),
  url('../fonts/Butler/butler.woff') format('woff'),
  url('../fonts/Butler/butler.woff2') format('woff2'),
  url('../fonts/Butler/butler.svg') format('svg')
  font-weight: normal
  font-style: normal